42js/pr-checker/action.yml
name: "@42js/pr-checker"
description: "@42js/piscine PR check github action 입니다."
author: "JaeSeoKim <jaeskim@student.42seoul.kr>"

inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  configuration-path:
    description: "pr-checker 설정 경로"
    default: ".github/pr-checker.yml"
    required: false
  currect-label:
    description: "정상적인 제출일 때 붙여줄 라벨"
    required: true
  wrong-label:
    description: "비 정상적인 제출일 때 붙여줄 라벨"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

42js/js-piscine-beta-2021-08/.github/workflows/piscine-pr-checker.yml
- name: "@42js/pr-checker"
  uses: 42js/pr-checker@master
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/piscine-beta.yml"
    currect-label: "✅ 정상적인 제출"
    wrong-label: "❌ 비정상적인 제출"